{
  "name": "mk-sf-jwt-node",
  "version": "1.0.3",
  "description": "Small package to facilitate the connection from node.js to salesforce.",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce",
    "node",
    "node.js",
    "js",
    "javascript",
    "jwt",
    "bearer",
    "token",
    "json",
    "web",
    "token"
  ],
  "author": "Maciej Król",
  "license": "ISC",
  "dependencies": {}
}
